<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.6.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.</groupId>
	<artifactId>jwrapper-mscf</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<url>https://github.com/jwrapper/jwrapper-mscf</url>
		<connection>scm:git:git://github.com/jwrapper/jwrapper-mscf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jwrapper/jwrapper-mscf.git</developerConnection>
		<tag>master</tag>
	</scm>

	<description>${project.organization.name} JWrapper MSCF archiver</description>

	<properties>

	</properties>

	<dependencies>

		<!-- file read -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

	</build>

	<profiles>

		<profile>

			<id>integration</id>

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<showErrors>true</showErrors>
							<streamLogs>true</streamLogs>
							<parallelThreads>5</parallelThreads>
							<cloneProjectsTo>./target/it</cloneProjectsTo>
							<pomIncludes>
								<!-- <include>java-test</include> -->
							</pomIncludes>
							<preBuildHookScript>setup</preBuildHookScript>
							<postBuildHookScript>verify</postBuildHookScript>
						</configuration>
						<executions>
							<execution>
								<id>integration</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

</project>
